{
  "config_version": "mtc-paired244-sources-v2",
  "freeze_directory": "backend_server/collection_backups/mtc_final_20260922",
  "release_contract": {
    "app_collector": "featureapp",
    "app_schema_version": "expanded-v2.2-status",
    "app_status_schema_version": "field-status-v1",
    "app_signal_count": 177,
    "browser_collector": "browserprobe",
    "browser_schema_version": "browser-web-v1-status",
    "browser_status_schema_version": "browser-field-status-v1",
    "browser_probe_revision": "expanded-web-67-v1",
    "browser_signal_count": 67,
    "pair_provenance_schema_version": "browser-pair-provenance-v1",
    "batch_id_source": "backend_process_lifecycle",
    "require_closed_batch": true
  },
  "allowed_releases": [
    {
      "featureapp_version_code": 9,
      "featureapp_version_name": "1.6.2-expanded-v2.2-mtc"
    },
    {
      "featureapp_version_code": 11,
      "featureapp_version_name": "1.6.4-expanded-v2.2-mtc-https"
    }
  ],
  "statistical_basis": "observed_mtc_inventory",
  "procurement_reconciliation": "NOT_REQUIRED_USER_WAIVED",
  "dataset_role": "development_qc_only",
  "label_status": "unlabeled",
  "comparison_policy": "hybridguard_agent/config/browser_pair_comparison.v2.json",
  "research_boundary": "No inherited legacy conclusions or legacy performance targets; no trained models, mined rules, labels or formal split in P1."
}
